# QLTS

./: Dữ liệu tài sản.xlsx  misa_qlts_mf1681_vtahoang_202308090322.sql  misa_qlts_mf1681_vtahoang_202308100013.sql  misa_qlts_mf1681_vtahoang_202309061428.sql  misa_qlts_mf1681_vtahoang_202309171704.sql
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Domain/: MISA.WebFresher05.Domain.csproj
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Domain/Entity/: AutoId.cs  BudgetCategory.cs  Department.cs  DetailIncreaseVoucher.cs  FixedAsset.cs  FixedAssetCategory.cs  IncreaseVoucher.cs  User.cs
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Domain/Enum/: DataType.cs  EditMode.cs  ErrorCode.cs  Gender.cs
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Domain/Exception/: BaseException.cs  ConflictException.cs  InvalidDataException.cs  InvalidTokenException.cs  NotFoundException.cs
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Domain/Resources/: ResourcesVI.Designer.cs  ResourcesVI.resx
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Domain/Service/: DepartmentManager.cs  DetailIncreaseVoucherManager.cs  FixedAssetManager.cs  IncreaseVoucherManager.cs
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Domain/Utilities/: CodeHandler.cs  FilterObjectHandler.cs
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Infrastructure/: MISA.WebFresher05.Infrastructure.csproj
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Infrastructure/Authentication/: JwtHandler.cs  JwtOptions.cs  PasswordHasher.cs
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Infrastructure/Excel/: FixedAssetExcelHandler.cs
Server/aspnetcore/MISA.WebFresher05/MISA.WebFresher05.Infrastructure/Repository/: AutoIdRepository.cs  BudgetCategoryRepository.cs  DepartmentRepository.cs  UserRepository.cs  (+4 more)
(+182 files in other folders)
