<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Resources\ResourcesVI.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourcesVI.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ResourcesVI.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourcesVI.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
